# AstraTrade

./: AstraTrade.mpp  Nhom21 sprint 2.xlsx  Nhom21 sprint 3.xlsx  Nhom21.xlsx  Sprint_Planning.docx  Sprint_Planning02.docx  Sprint_Planning03.docx  doanCNPMNC.sql
backend/: backend.sln
backend/AstraTradeAPI/: AstraTradeAPI.csproj  AstraTradeAPI.http  Program.cs  appsettings.json
backend/AstraTradeAPI/Controller/: AdvertisementController.cs  AuthController.cs  FavoriteController.cs  PaymentController.cs  ReportController.cs  TestController.cs
backend/AstraTradeAPI/Controllers/: AdvertisementController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs  FavoriteController.cs  FeedbackController.cs
backend/AstraTradeAPI/DTOs/: AdvertisementModerationDto.cs  PackageDto.cs  VNPayModel.cs
backend/AstraTradeAPI/Data/: AppDbContext.cs
backend/AstraTradeAPI/Hubs/: ChatHub.cs
backend/AstraTradeAPI/Migrations/: 20251009055647_InitialCreate.Designer.cs  20251009055647_InitialCreate.cs  20251012231639_AddFavoriteTable.cs  20251013025559_AddAdvertisementModerationFields.Designer.cs  20251013025559_AddAdvertisementModerationFields.cs  20251020155912_CreateMOI.Designer.cs  20251020155912_CreateMOI.cs  20251119061756_ChatImage.Designer.cs  20251119061756_ChatImage.cs  20251119073116_ChatImageFix.Designer.cs  20251119073116_ChatImageFix.cs  AppDbContextModelSnapshot.cs
backend/AstraTradeAPI/Models/: Advertisement.cs  Category.cs  Chat.cs  Favorite.cs  FeedBack.cs  FirebaseModel.cs  Notification.cs  Package.cs  Payment.cs  Report.cs  User.cs
(+120 files in other folders)
